input {
  text-align: center;
}

* {
  font-family: "Shantell Sans", cursive;
}
.Nav {
  width: 100%;
  height: 70px;
  background-color: rgb(30, 117, 78);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  background-color: #85ffbd;
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);

  background-color: #f4d03f;
  background-image: linear-gradient(132deg, #f4d03f 0%, #16a085 100%);
}

.navBook {
  width: 200px;
  text-align: center;
}

.btn {
  width: 80px;
  font-weight: bold !important;
  margin: 3px;
  height: 40px;
}
.buttons {
  text-align: center;
}

.signup {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-control {
  width: 80% !important;
  font-weight: bold !important;
}

.signup-form {
  width: 700px;
  height: 540px;
  box-shadow: 1px 3px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  justify-content: space-around;
}

span {
  align-self: flex-start;
  margin-left: 75px;
}

.login {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form {
  width: 700px;
  height: 200px;
  box-shadow: 1px 3px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  justify-content: space-around;
}

.Home {
  width: 100%;
  text-align: center;
}

.posters {
  width: 300px;
  height: 350px;
  border-radius: 10px;
  margin-bottom: 3px;
}

.cards {
  width: 100%;
  display: flex;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  border-radius: 7px;
  justify-content: space-around;
}
.content {
  width: 300px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin-bottom: 5px;
}

.title {
  color: black;
  font-size: 20px;
  font-family: "Shantell Sans", cursive;
  font-weight: bold;
  width: 100%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.book-ticket {
  width: 160px;
  font-weight: bold !important;
}
.view {
  width: 100%;
  height: 87vh;
  display: flex;
  justify-content: center;
  background-color: aliceblue;
}
.movie-details {
  display: flex;
  height: 100%;
  align-items: center;
}

.img-details {
  height: 400px;
  border-radius: 10px;
}
.title-button {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}
.about {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: radial-gradient(powderblue, rgb(102, 112, 102), skyblue);
  position: relative;
}
.select-city {
  text-align: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
}

select {
  text-align: center;
}
.theatre {
  text-align: center;
  font-weight: bold;
  align-items: center;
  width: 200px;
}

.booking-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 630px;
}

.select-theatre {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.bookSeat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selected-movie-details {
  width: 500px;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}

.a {
  display: flex;
}

.b {
  font-size: 20px;
  font-weight: bold;
  margin-left: 18px;
}

.c {
  margin: 2px;
  font-size: 20px;
  padding: 0;
}

.select-time {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 200px;
}

.platinum {
  text-align: center;
  margin-bottom: 2px;
}

.gold {
  text-align: center;
  margin-top: 2px;
}

.A-B {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.seat-A {
  display: flex;
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.seat-B {
  display: flex;
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.A-seats {
  border: 1px solid green;
  border-radius: 10px;
  height: 40px;
  margin: 2px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  width: 45px;
}

.B-seats {
  border: 1px solid green;
  border-radius: 10px;
  height: 40px;
  margin: 2px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  width: 45px;
}

.A-seats:hover {
  background-color: grey;
}

.B-seats:hover {
  background-color: grey;
}

.show-screen {
  width: 450px;
  text-align: center;
  margin-top: 20px;
}
.screen {
  width: 100%;
  height: 20px;
  background-color: powderblue;
  border-radius: 10px;
  height: 20px;
  border-radius: 50%;
}
.seat-chart {
  position: absolute;
  right: 25px;
  bottom: 10px;
}

.available {
  display: flex;
  justify-content: space-between;
  height: 25px;
  margin-bottom: 3px;
  width: 85px;
}
.available-seats {
  border-radius: 3px;
  height: 20px;
  width: 15px;
  background-color: white;
}

.selected {
  display: flex;
  justify-content: space-between;
  width: 85px;
}

.selected-seats {
  border-radius: 3px;
  height: 20px;
  width: 15px;
  background-color: green;
}

.booked {
  display: flex;
  justify-content: space-between;
  width: 87px;
}

.booked-seats {
  border-radius: 3px;
  height: 20px;
  width: 15px;
  background-color: rgb(143, 143, 143);
}

.available-text {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.booked-text {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.selected-text {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
i {
  position: absolute;
  margin-left: 500px;
  margin-top: -33px;
  font-size: 18px;
  cursor: pointer;
}

/* ---------------------------- */

/* payment page CSS */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container-fluid {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  flex-direction: column;
}

.main-page {
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
}
.ATM-Card {
  width: 320px;
  height: 210px;
  box-shadow: 9px 9px 9px #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-image: url(https://images.pexels.com/photos/2078266/pexels-photo-2078266.jpeg?auto=compress&cs=tinysrgb&w=1600);
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 9px 9px 9px gray;
  margin-bottom: 10px;
}

.text-input,
.number-input {
  width: 100% !important;
  border-radius: 7px !important;
  height: 35px !important;
  font-weight: bold !important;
}

.option {
  font-weight: bold !important;
}
#CVV {
  border-radius: 7px;
  height: 35px;
  width: 100px;
}

.select {
  font-weight: bold;
  height: 35px;
  border-radius: 7px;
  margin: 5px;
  font-weight: bold;
}

.submit-btn {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
  font-weight: bold;
}
.logoOne {
  width: 50px;
  height: 50px;
  border-radius: 20px;
}

.logoTwo {
  width: 90px;
  height: 30px;
  margin-right: 10px;
}

.logos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.card-number {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: flex-end;
}

.card-number > h1 {
  font-style: italic;
  width: 100%;
  font-size: 30px;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 25px;
}
.card-info {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  font-family: "Shantell Sans", cursive;
  padding: 0px 10px 10px 10px;
}

.card-holder {
  width: 60%;
}

.card-expiry > h3 {
  padding-left: 20px;
}
.cvv {
  background-color: #ffffff;
  width: 90%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  margin-left: 5%;
  border-radius: 5px;
}
.blackStrip {
  background-color: black;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.cvv > h3 {
  padding-right: 10px;
  padding-top: 5px;
  font-weight: bold;
  font-family: "Shantell Sans", cursive;
}
.info > p {
  font-size: 11px;
  font-weight: bold;
  text-align: center;
}

.table > tbody {
  font-weight: 500;
}

.Form {
  display: flex;
  flex-direction: column;
  width: 325px;
  border-radius: 5px;
}
.ExpiryAndCVV {
  width: 100%;
}
.labels {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 0 10px;

  width: 100%;
}
.MYCVV {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50px;
}

/* booked ticket CSS */

.ticked-booked {
  width: 100%;
  height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a9c9ff;
  background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
}
.card-infos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  border-radius: 10px;
  width: 55%;

  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.card-details {
  margin-right: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
.stamp {
  border-radius: 50%;
  position: absolute;
  right: 370px;
  width: 125px;
  top: 55vh;
  opacity: 0.7;
}
